{
  "name": "ai-dixit",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @ai-dixit/server dev",
    "dev:web": "pnpm --filter @ai-dixit/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}